<!doctype html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="icon" href="./images/logo/LogoHome%202.png">
    <title>پورتال مشتری | کیمیا اسپیدی</title>
</head>
<body class="font-Dana">
<svg class="hidden">
    <symbol id="home" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
    </symbol>
    <symbol id="chevron-left" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
    </symbol>
    <symbol id="doc-money" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m3.75 9v7.5m2.25-6.466a9.016 9.016 0 0 0-3.461-.203c-.536.072-.974.478-1.021 1.017a4.559 4.559 0 0 0-.018.402c0 .464.336.844.775.994l2.95 1.012c.44.15.775.53.775.994 0 .136-.006.27-.018.402-.047.539-.485.945-1.021 1.017a9.077 9.077 0 0 1-3.461-.203M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
    </symbol>
    <symbol id="shopping" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
    </symbol>
    <symbol id="doc-plus" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m3.75 9v6m3-3H9m1.5-12H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
    </symbol>
    <symbol id="invoice" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" >
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.34 15.84c-.688-.06-1.386-.09-2.09-.09H7.5a4.5 4.5 0 1 1 0-9h.75c.704 0 1.402-.03 2.09-.09m0 9.18c.253.962.584 1.892.985 2.783.247.55.06 1.21-.463 1.511l-.657.38c-.551.318-1.26.117-1.527-.461a20.845 20.845 0 0 1-1.44-4.282m3.102.069a18.03 18.03 0 0 1-.59-4.59c0-1.586.205-3.124.59-4.59m0 9.18a23.848 23.848 0 0 1 8.835 2.535M10.34 6.66a23.847 23.847 0 0 0 8.835-2.535m0 0A23.74 23.74 0 0 0 18.795 3m.38 1.125a23.91 23.91 0 0 1 1.014 5.395m-1.014 8.855c-.118.38-.245.754-.38 1.125m.38-1.125a23.91 23.91 0 0 0 1.014-5.395m0-3.46c.495.413.811 1.035.811 1.73 0 .695-.316 1.317-.811 1.73m0-3.46a24.347 24.347 0 0 1 0 3.46" />
    </symbol>
    <symbol id="comment"  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
    </symbol>
    <symbol id="arrow-right" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75" />
    </symbol>
    <symbol id="edite" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
    </symbol>

</svg>

    <section class="w-full h-screen flex md:pr-80">
        <!--HEADER NAVIGATION MENU RIGHT FIXED-->
        <aside class="w-80 h-screen flex flex-col fixed p-5 right-0 bottom-0 top-0 bg-[#333c4c] navigation md:right-0 shrink-0 py-4.5 px-6 z-50 overflow-y-auto transition-all">
            <!--NAVIGATION MENU HEADER-->
            <div class="w-full flex items-center flex-col py-2 border border-textColors-primaryText rounded-xl shadowBox">
                <img class="w-32 h-32" src="../public/images/logo/logo.png" alt="kimiaspeedy">
                <span class="text-xl font-DanaDemiBold text-textColors-primaryText -mt-4">شرکت کیمیا اسپیدی</span>
            </div>
            <!--NAVIGATION MENU CONTENT ITEM LIST-->
            <ul class="w-full h-full flex flex-col mt-16 space-y-10">
                <li class="menuListItems w-full h-auto pb-6 border-b border-b-[#2f3542]">
                    <a href="#" class="flex items-center gap-x-4 text-xl justify-between text-white">
                    <span class="flex items-center gap-x-4 text-xl text-white">
                        <svg class="w-7 h-7 text-textColors-primaryText"><use xlink:href="#home"></use></svg>
                    خانه
                    </span>
                        <svg class="w-5 h-5 text-textColors-primaryText"><use xlink:href="#chevron-left"></use></svg>
                    </a>
                </li>
                <li class="menuListItems w-full h-auto pb-6 border-b border-b-[#2f3542]">
                    <a href="#" class="flex items-center gap-x-4 text-xl justify-between text-white">
                    <span class="flex items-center gap-x-4 text-xl text-white">
                        <svg class="w-7 h-7 text-textColors-primaryText"><use xlink:href="#doc-money"></use></svg>
                        پیش فاکتور
                    </span>
                        <svg class="w-5 h-5 text-textColors-primaryText"><use xlink:href="#chevron-left"></use></svg>
                    </a>
                </li>
                <li class="menuListItems w-full h-auto pb-6 border-b border-b-[#2f3542]">
                    <a href="#" class="flex items-center gap-x-4 text-xl justify-between text-white">
                    <span class="flex items-center gap-x-4 text-xl text-white">
                        <svg class="w-7 h-7 text-textColors-primaryText"><use xlink:href="#shopping"></use></svg>
                        سفارشات
                    </span>
                        <svg class="w-5 h-5 text-textColors-primaryText"><use xlink:href="#chevron-left"></use></svg>
                    </a>
                </li>
                <li class="menuListItems w-full h-auto pb-6 border-b border-b-[#2f3542]">
                    <a href="#" class="flex items-center gap-x-4 text-xl justify-between text-white">
                    <span class="flex items-center gap-x-4 text-xl text-white">
                        <svg class="w-7 h-7 text-textColors-primaryText"><use xlink:href="#doc-plus"></use></svg>
                       درخواست ها
                    </span>
                        <svg class="w-5 h-5 text-textColors-primaryText"><use xlink:href="#chevron-left"></use></svg>
                    </a>
                </li>
                <li class="menuListItems w-full h-auto pb-6 border-b border-b-[#2f3542]">
                    <a href="#" class="flex items-center gap-x-4 text-xl justify-between text-white">
                    <span class="flex items-center gap-x-4 text-xl text-white">
                        <svg class="w-7 h-7 text-textColors-primaryText"><use xlink:href="#invoice"></use></svg>
                       صدای مشتری
                    </span>
                        <svg class="w-5 h-5 text-textColors-primaryText"><use xlink:href="#chevron-left"></use></svg>
                    </a>
                </li>
                <li class="menuListItems w-full h-auto pb-6 border-b border-b-[#2f3542]">
                    <a href="#" class="flex items-center gap-x-4 text-xl justify-between text-white">
                    <span class="flex items-center gap-x-4 text-xl text-white">
                        <svg class="w-7 h-7 text-textColors-primaryText"><use xlink:href="#comment"></use></svg>
                     نظرسنجی
                    </span>
                        <svg class="w-5 h-5 text-textColors-primaryText"><use xlink:href="#chevron-left"></use></svg>
                    </a>
                </li>
                <li class="menuListItems w-full h-auto pb-6">
                    <a href="#" class="flex items-center gap-x-4 text-xl justify-between text-white">
                    <span class="flex items-center gap-x-4 text-xl text-white">
                        <svg class="w-7 h-7 text-textColors-primaryText"><use xlink:href="#edite"></use></svg>
                     ویرایش حساب
                    </span>
                        <svg class="w-5 h-5 text-textColors-primaryText"><use xlink:href="#chevron-left"></use></svg>
                    </a>
                </li>
            </ul>
        </aside>
        <!--CONTENT PAGES-->
        <section class="w-full h-full">
            <!--HEADER TOP -->
            <header class="w-full h-24 flex items-center justify-between px-10 bg-[#333c4c]">
                <!--TEXT WELCOME-->
                <div class="w-auto font-DanaDemiBold text-textColors-primaryText text-xl">
                    <span>محمد مؤیدی عزیز، به پنل کاربری کیمیا اسپیدی خوش اومدی 🎉</span>
                </div>
               <div class="w-auto h-auto flex gap-x-4 items-center">
                   <!--TEXT DAY TIME-->
                   <div class="w-auto h-full text-textColors-primaryText font-DanaDemiBold ">
                       <span>شنبه 22 مهر 1402</span>
                   </div>
                   <!--ACCOUNT USER-->
                   <div class="w-[300px] h-[70px] flex items-center justify-between px-2 border border-textColors-primaryText rounded-xl cursor-pointer">
                       <div class="flex items-center gap-x-2.5">
                           <img class="w-14 h-14 bg-textColors-primaryText rounded-full" src="../public/images/unnamed.jpg" alt="">
                            <div class="flex flex-col gap-y-1 text-white">
                                <span class="">محمد مؤیدی</span>
                                <span class="text-sm text-gray-300">09361120575</span>
                            </div>
                       </div>
                       <div class="">
                           <svg class="w-7 h-7 text-textColors-primaryText"><use xlink:href="#arrow-right"></use></svg>
                       </div>
                   </div>
               </div>
            </header>
            <!--PAGE HOME START-->
            <div class="w-full h-full flex flex-col gap-y-5">
                <div class="w-full h-[70px] flex items-center px-10">
                    <h1 class="text-3xl font-DanaDemiBold">درباره کیمیا اسپیدی</h1>
                </div>
                <div class="w-full h-auto flex flex-col gap-x-3 px-10">
                    <div class="w-full h-full flex">
                        <!--ABOUT US-->
                        <div class="w-full h-[500px] flex flex-col gap-y-3">
                            <div class="w-auto h-auto p-4 rounded-xl">
                                <p class="text-xl font-DanaMedium text-justify leading-8">در شهریور ماه سال 1394 هیات مدیره شرکت نفت سپاهان طرح استقرار سیستم توزیع مویرگی محصولات نهایی را تصویب نمود و مقرر شد این فعالیت در یکی از شرکت های تابعه راه اندازی گردد. در انتهای سال 1394 ، شرکت کیمیا اسپیدی قشم مامور گردید محصولات نفت سپاهان را در استانهای منتخب به فروش رسانده و توزیع مویرگی نماید .
                                    شرکت کیمیا اسپیدی قشم بر آن است تا به پشتوانه سرمایه های توانمند سازمانی ، بکار گیری دانش روز و سیستمهای کارامد و حرکت در مسیر استراتژی کلان شرکت مادر ، درحوزه تجارت و توزیع انواع محصولات سبد روانکار با کیفیت ، در کشور و منطقه علاوه بر حفظ سودآوری ، کسب سهم بازار مطلوب برای مصرف کنندگان در جهت دستیابی به اهداف ذینفعان اقدام نماید.</p>
                            </div>
                        </div>
                        <!--BANNER-->
                        <div class="w-full h-fit">
                            <img class="rounded-xl" src="../public/images/New Project (1).webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!--PAGE HOME FINISH-->
        </section>
    </section>

<script src="./js/mainApp.js"></script>
</body>
 </html>