@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
    @font-face {
        font-family: "Dana";
        src: local("Dana"), url("../fonts/DanaFaNum-Regular.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Dana Medium";
        src: local("Dana"), url("../fonts/DanaFaNum-Medium.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Dana DemiBold";
        src: local("Dana"), url("../fonts/DanaFaNum-DemiBold.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Light";
        src: local("Morabba"), url("../fonts/Morabba-Light.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Medium";
        src: local("Morabba"), url("../fonts/Morabba-Medium.woff2") format("woff2");
        font-display: swap;
    }
    @font-face {
        font-family: "Morabba Bold";
        src: local("Morabba"), url("../fonts/Morabba-Bold.woff2") format("woff2");
        font-display: swap;
    }

}
@layer components{
    .shadowBox{
        -webkit-box-shadow: 10px -4px 91px -16px rgba(255,205,5,0.52);
        -moz-box-shadow: 10px -4px 91px -16px rgba(255,205,5,0.52);
        box-shadow: 10px -4px 91px -16px rgba(255,205,5,0.52);
    }
    .transition__box{
        transition: all 1s ease-out;
    }
    .active{
        @apply block;
    }
    .notActive{
        @apply fixed hidden ;
    }
}